{
  "name": "lunar_reminder",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "python3 -m http.server 3000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}